<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10;
            padding: 8;
            background-color: #03927f;
        }

        /* Page Title */
        h1 {
            text-align: center;
            color: #16155b;
        }

        /* Product List Styling */
        .product-list {
            display: flex;
            justify-content: center;
        }

        /* Individual Product Card */
        .product-list li {
            background: white;
            margin: 10px;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
        }

        /* Hover Effect */
        .product-list li:hover {
            transform: scale(1.05);
        }

        /* Product Image */
        .product-list img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Product Name */
        .product-name {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            margin: 10px 0;
            color: #10683d;
        }

        /* Product Price */
        .product-price {
            color: #28a745;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <h1>Product Listing</h1>
        <ul class="product-list">
            <li>
                <img src="images/camera.jpg" alt="Product 1">
                <div class="product-name">Product 1</div>
                <div class="product-price">$29.99</div>
            </li>
            <li>
                <img src="images/laptop.jpg" alt="Product 2">
                <div class="product-name">Product 2</div>
                <div class="product-price">$39.99</div>
            </li>
            <li>
                <img src="images/watch.jpg" alt="Product 3">
                <div class="product-name">Product 3</div>
                <div class="product-price">$49.99</div>
            </li>
        </ul>
</body>
</html>
