<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Navigaton</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color:aquamarine;
            }
            .navbar{
                text-align: center;
                padding:15px;
                margin: 15px;
            }
            .navbar a{
                color: white ;
                text-decoration: wavy;
                font-size: x-large;
                padding:15px; 
                margin:15px;
                display: inline-block;
            }
            .navbar a:hover{
                background-color:#555;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">services</a>
            <a href="#">contact</a>
        </div>
    </body>
</html>